# TestCase

./: .gitignore  TestCase.sln
src/TestCase.ApplicationService/: TestCase.ApplicationService.csproj
src/TestCase.ApplicationService/Handler/Command/: CreateOrderCommandHandler.cs
src/TestCase.ApplicationService/Handler/Query/: GetOrdersQueryHandler.cs  HealthCheckQueryHandler.cs  LoginQueryHandler.cs
src/TestCase.Container/: Bootstrapper.cs  TestCase.Container.csproj
src/TestCase.Container/Decorator/: DecoratorBase.cs  ExceptionHandler.cs
src/TestCase.Container/Modules/: MediatRModule.cs  RepositoryModule.cs
src/TestCase.Contract/: TestCase.Contract.csproj
src/TestCase.Contract/Request/Command/: CreateOrderCommand.cs
src/TestCase.Contract/Request/Query/: GetOrdersQuery.cs  HealthCheckQuery.cs  LoginQuery.cs
src/TestCase.Contract/Response/: ResponseBase.cs
src/TestCase.Contract/Response/Query/: ListOrderResponse.cs
src/TestCase.Domain/: ApplicationMessage.cs  BusinessRuleException.cs  IDbContextHandler.cs  IGenericRepository.cs
src/TestCase.Domain/Entities/: Entity.cs
src/TestCase.Domain/OrderAggregate/: IOrderRepository.cs  Order.cs
src/TestCase.Repository/: DbContextHandler.cs  GenericRepository.cs  TestCase.Repository.csproj  TestCaseDbContext.cs
src/TestCase.Repository/Mapper/: BaseEntityMap.cs  OrderMapper.cs
src/TestCase.Repository/RepositoryAggregate/: OrderRepository.cs
src/TestCase.UI/: Dockerfile  Program.cs  TestCase.UI.csproj  appsettings.Development.json  appsettings.json
src/TestCase.UI/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
src/TestCase.UI/Models/: ErrorViewModel.cs
src/TestCase.UI/Models/Account/: LoginModel.cs
src/TestCase.UI/Models/Order/: CreateOrderModel.cs
src/TestCase.UI/Properties/: launchSettings.json
src/TestCase.UI/Views/: _ViewImports.cshtml
src/TestCase.UI/Views/Account/: Index.cshtml
src/TestCase.UI/Views/Home/: Index.cshtml
src/TestCase.UI/Views/Order/: Create.cshtml  Index.cshtml
src/TestCase.UI/Views/Shared/: _Layout.cshtml
