<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Handler\Command" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestCase.Contract\TestCase.Contract.csproj" />
      <ProjectReference Include="..\TestCase.Domain\TestCase.Domain.csproj" />
    </ItemGroup>

</Project>
