<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestCase.ApplicationService\TestCase.ApplicationService.csproj" />
      <ProjectReference Include="..\TestCase.Contract\TestCase.Contract.csproj" />
      <ProjectReference Include="..\TestCase.Domain\TestCase.Domain.csproj" />
      <ProjectReference Include="..\TestCase.Repository\TestCase.Repository.csproj" />
    </ItemGroup>

</Project>
